components= {
  frontend = {
    name = "frontend"
  }
  mongodb = {
    name = "mongodb"
  }
  catalogue = {
    name = "catalogue"
  }
  redis = {
    name = "redis"
  }
  user = {
    name = "user"
  }
  cart = {
    name = "cart"
  }
  mysql = {
    name = "mysql"
  }
  rabbitmq = {
    name = "rabbitmq"
  }
  shipping = {
    name = "shipping"
  }
  payment = {
    name = "payment"
  }
  dispatch = {
    name = "dispatch"
  }
}

security_group= "sg-03c71c5d008981a14"
instance_type= "t2.micro"
zone_id= "Z07380001ED1GOXY0KMLD"